<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
        *{
            border: 0px;
            margin: 0px;
           box-sizing: border-box; 
           
        }
        body{
          background-color: rgb(241,241,241);
        }
        #nav1{
            background-color: black;         
        }
        #nav1 a{
          display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: white;

        }
         .search{

            float: right;
        }
        
        #nav1 a:hover{
            background-color: gray;
            padding: 8px 16px;
         
        }
        header{
          display: block;
          padding: 60px 16px ;
        }
       
        
        #header{
            color: #000;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            text-align: center;
            font-size: 48px;
            font-style: normal;
           position: relative;
           
        
        }
        #p{
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            text-align: center;
            position: relative;
            
            
          }
          #span1{
            display: inline-block;
            color: white;
            background-color: #000;
            font-weight: bold;
            padding-left: 8px;
            padding-right: 8px;
            
          }
          #img{
            position: relative;
           

          }
          img{
             width: 100%;
             height: auto;

          }
          .fashion{
            position: absolute;
            top: 600px;
            left: 30px;
            font-size: 64px;
            font-style: normal;
            color: white;
            line-height: 96px;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            letter-spacing: 4px;
          }
          .jane{
            position: absolute;
            top: 550px;
            left: 30px;
            font-size: 36px;
            font-style: normal;
            color: white;
            line-height: 54px;
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            letter-spacing: 4px;
          }
          .button1{
            background-color: rgba(231, 225, 225, 0.5);
            color: 171717;
            padding: 15px 30px;
            text-align: center;
            position: absolute;
            top: 700px;
            left: 30px; 
            font-size: 18px;
            line-height: 27px;
          }
          .left{
                      width: 60%;
                     padding:  30px 10px ;
                      background-color:white;
                      text-align: center;
                     
                      float: left;

          }
         
          .title1{
                    
                      
                     line-height: 36px;
                     font-size: 24px;
                     font-weight: 400;
                      font-family: 'Oswald', sans-serif;
                    }
          .title2,span {
            font-size: 18px;
            line-height: 27px;
            font-weight: 400;
            font-family: 'Oswald', sans-serif;
           
            
          } 
          .p1{
            text-align: left;
            font-family: 'Oswald', sans-serif;
            font-style: normal;
            font-size: 15px;
            line-height: 23px;
            font-weight: 400;
            color: #000;
            word-spacing: 2px;
            margin: 20px 0px;
            
          }
          .button2{
            background-color: rgba(0, 0, 0, 0.0);
            border-bottom: #000;
            color: #000;
            padding: 10px 20px 10px 20px;
            float: left;
            border: 2px solid rgb(204,204,204);
            margin: 15px 0px;
          }
           .div2 button:hover{
            background-color:rgba(216, 211, 211, 0.87);
                    color: black;}
          .button1 , .top:hover{
            background-color:rgba(216, 211, 211, 0.87);
                    color: black;
          }          
          .button3{
            background-color: #000;
            color: white;
            float: right;
            margin: 15px 0px;
            padding: 10px 20px 10px 20px;
            font-family: 'Oswald', sans-serif;
            font-size: 15px;
            line-height: 23px;
            font-weight: 400;
            
          }  
          .span2{
            padding: 2px 8px;;
            background-color: white;
            color: #000;
          }


          .div3,.div4 ,.div5,.div8{
            background-color: #000;
            margin-top: 30px;
           margin-right: 30px;
            display: block;
            width: 34%;
           
           display:inline-block;
            float: right;
          }
          
          .my-name,.h1{ 
            
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            color: white;
            padding-left: 10px ;
            background-color:rgb(0,0,0);
          } 
          .p2{
            font-family: "Open Sans";
            font-size: 15px;
            line-height: 23px;
            font-weight: 400;
            color: white;
            padding-left: 10px ;
            background-color:rgb(0,0,0);
            
          } 
          
          .img{
            width: 50px;
            float: left;
            margin: 0px 10px;
          } 
          ul{
           background-color: white;
           
            padding: 0px;
          }
          li{
           
            list-style-type: none;
            padding: 10px 0px;
             background-color: white;
          } 
          .span{
            padding-left: 20px;
           
          }
           li:hover{
            background-color:rgba(216, 211, 211, 0.87);
                    color: black;
          }
          .h1{
            padding: 20px 15px;
          }
          .div5{
            height: 400px;
            background-color: white;
          }
          .div6{
            
            position: relative;
            text-align: center;
          
          }
          .span1{
         position: absolute;
           padding:  145px 60px;
           margin-top: 20px;
           bottom: 0px;
            top: 0px;
            right: 20px;
            left: 20px;
            background-color: rgb(241,241,241);
          }
         
          .button4{
            padding: 5px;
            background-color: #000;
            color: white;
          }
          .form{
            background-color: white;
            padding: 20px;
          }
         
          .p4 p{
            width: 50%;
            padding: 20px ;
            background-color: white;
          }
          .le{
            float: left;
          }
          .re{
            float: right;
          }
          .p5 p{
            width: 50%;
            padding: 20px;
            background-color: white;
          }
          .div9{
            background-color: white;
            margin-top: 30px;
           margin-right: 30px;
            display: block;
            width: 34%;
           display:inline-block;
            float: right;
            position: relative;
          }
          .p5{
            background-color: white;
            
           margin-right: 30px;
            display: block;
            width: 34%;
           display:inline-block;
            float: right;
          }
         #nav2{
          padding: 20px;
          background-color: white;
          margin-bottom: 30px;
         }
         #nav2 i{
         font-size: 30px;
          color: #000;
          
         }
         #nav2 i:hover{
          color: gray;
         }
          
          .input {
            margin: auto;
          }
        .div10{
          top:200px;
          position: absolute;
         width: 100%;
         background-color: white;
        
        }
        .input{
          padding: 10px 20px;
          
        }
        .pp{
          margin: 10px 20px;
         
        }
        .input,.sub{
        width: 100%;
         
          
        }
        .p9{
          padding: 20px;
        }
        .pb{
         margin: 20px;
        }
        .input{
          border-radius: 5px;
          border-color: rgb(22, 21, 21);
        }
        .sub{
          font-family: 'Oswald', sans-serif;
          font-size: 17px;
          font-weight: 400;
          line-height: 23px;
          color: white;
         padding: 8px 10px;
         background-color: rgb(244,67,54);
         text-align: center;
        }
        .clear{
          clear: both;
        }
        .sub:hover{
          background-color:rgba(216, 211, 211, 0.87);
                    color: black;}
          
        .end{
          background-color: rgb(97,97,97);
          width: 100%;
          padding: 50px;
          
         
        }
        .top{
          background-color: #000;
          color: white;
          padding: 20px;
          
        }
       



    </style>
</head>
<body>
  
  <nav id="nav1">
    
    <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
    <a href="#"> <i class="fa-brands fa-instagram"></i></a>
    <a href="#"> <i class="fa-brands fa-snapchat"></i></a>
    <a href="#"> <i class="fa-brands fa-flickr"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
    <a href="#" class="search"><i class="fa-solid fa-magnifying-glass"></i></a>

</nav>

    <header >
        <p id="header" >JANE BLOGLIFE</p>
        <h1 id="p">Welcome to the blog of <span id="span1"> Jane's world</span></h1>
     </header>
    <!--end header-->

    <!--start main-->
     <main class="main">
      <div id="img1">
        <img src="https://www.w3schools.com/w3images/jane.jpg" alt="img" >
        <div id="div1">
         <h1 class="jane">Jane's</h1>
         <div class="fashion"> <b>FASHION BLOG</b></div>
       </div>
            
         <button type="button" class="button1">SUBSRIBE</button>
       
       </div>
       <!-- start aside left -->

        <aside class="left">
          <div class="div2">
            <div style="padding: 20px; ">
              <b class="title1 ">TITLE HEADING</b><br><br>
              <b class="title2">Title description, <span style="color: rgb(164,164,164);">May 2, 2016</span></b><br><br>
              <img src="https://www.w3schools.com/w3images/girl_hat.jpg" alt="girl" style="width:100%;">
              <p class="p1"><strong>More Hats! </strong> I am crazy about hats these days. Some text about this blog entry.Fashion fashion and mauris neque quam,fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
              <p class="p1">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              <button class="button2"> <i class="fa-solid fa-thumbs-up"></i>  Liked</button>
              <button class="button3"><b>Replies</b> <span class="span2">1 </span></button>
            </div>
           
          </div>
           <!-- ------------------------------------->
          <div class="div2">
            <div style="padding: 20px;">
              <b class="title1 ">TITLE HEADING</b><br><br>
              <b class="title2">Title description, <span style="color: rgb(164,164,164);">April 23, 2016</span></b><br><br>
              <img src="https://www.w3schools.com/w3images/man_hat.jpg" alt="man_hat" style="width:100%;">
              <p class="p1"><strong> Hats! </strong>The trend this summer is hats for men!</p>
              <p class="p1">Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
      
              </p>
              <button class="button2"> <i class="fa-solid fa-thumbs-up"></i>  Liked</button>
              <button class="button3"><b>Replies</b> <span class="span2">2 </span></button>
            </div>
           
          </div>
           <!-- ------------------------------------->
           <div class="div2" class="div11">
            <div style="padding: 20px;">
              <b class="title1 ">TITLE HEADING</b><br><br>
              <b class="title2">Title description, <span style="color: rgb(164,164,164);">April 23, 2016</span></b><br><br>
              <img src="https://www.w3schools.com/w3images/runway.jpg" alt="runway" style="width:100%;">
              <p class="p1"><strong> Dont miss! </strong>The runway in New York City this weekend is gonna be legendary!</p>
              <p class="p1">Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
      
              </p>
              <button class="button2"> <i class="fa-solid fa-thumbs-up"></i>  Liked</button>
              <button class="button3"><b>Replies</b> <span class="span2">3 </span></button>
              
            </div></div>
        </aside>
           
         <!-- end aside left -->

          <!-- start aside right -->
        <aside class="right">
          <div class="div3">
            <img src="https://www.w3schools.com/w3images/avatar_girl2.jpg" width="100%" >
            <h4 class="my-name">My Name</h4>
              <p class="p2">Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
              
          </div>
          
         <div class="div4">
          <ul>
            <h1 class="h1" >Popular Posts</h1>
            <li class="1i1"><img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" alt="smoke" class="img"> <span class="span">Denim</span><br>
              <span class="span">Sed mattis nunc</span> 
            </li>
             <li class="1i1"><img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="smoke" class="img"> <span class="span">Sweaters</span><br>
              <span class="span">Praes tinci sed</span> </li>
            <li class="1i1"><img src="https://www.w3schools.com/w3images/workshop.jpg" alt="smoke" class="img"> <span class="span">Workshop</span><br>
              <span class="span"> Ultricies congue</span> </li>
            <li class="1i"><img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" alt="smoke" class="img"> <span class="span">Trends</span><br>
              <span class="span">Lorem ipsum dipsum</span> </li>
           
          </ul>
         </div>
         
         <div class="div5">
          <h1 class="h1">Advertise</h1>
          <div class="div6"> <span class="span1">Your AD Here</span>  </div>
         </div>
        
      
      <div class="div8">
        <h1 class="h1">Tags</h1>
        <div class="form">
          <button class="button4">Fashion</button>
          <button class="button5">New York</button>
          <button class="button5">London</button>
          <button class="button5">Hats</button>
          <button class="button5">Norway</button>
          <button class="button5">Sweaters</button>
          <button class="button5">Ideas</button><br><br>
          <button class="button5">Deals</button>
          <button class="button5">Accessories</button>
          <button class="button5">News</button>
          <button class="button5">Clothing</button>
          <button class="button5">Shopping</button>
          <button class="button5">Jeans</button>
          <button class="button5">Trends</button>
        </div>
        
       
      </div> 
      <div class="div9">
        <h1 class="h1">Inspiration</h1>
        <div class="p4">
          <p class="le"><img src="https://www.w3schools.com/w3images/jeans.jpg" alt="jeans" width="100%"></p>
          <p class="re"><img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="jeans" width="100%"></p>
    
        </div>
        
      </div>
      <div class="p5">
        <p class="le"><img src="https://www.w3schools.com/w3images/team1.jpg" alt="jeans" width="100%"></p>
        <p class="re"><img src="https://www.w3schools.com/w3images/team4.jpg" alt="jeans" width="100%"></p>
      </div>
      <div class="div9">
        <h1 class="h1">Follow Me</h1>
        <nav id="nav2">
        
          <a href="#"> <i class="fa-brands fa-square-facebook" style="font-size: 30px;"></i></a>
          <a href="#"> <i class="fa-brands fa-instagram"></i></a>
          <a href="#"> <i class="fa-brands fa-snapchat"></i></a>
          <a href="#"> <i class="fa-brands fa-pinterest-p"></i> </a>
          
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
        
    </nav>
    <div class="div10" >
      <h1 class="h1">Subscribe</h1>
      <p class="p9">Enter your e-mail below and get notified on the latest blog posts.</p>
      <p class="pp"class="p9"><input type="email" name="email" placeholder="Enter e-mail" class="input"></p>
      <p class="pb"class="p9"><button class="sub" >Subscribe</button></p>
    </div>
      </div>

        </aside>
          
     
       <!-- end aside right -->

     </main>
    
     
      
      <div class="clear"></div>
      <div class="end">
       <a href="#nav1"> <button class="top" ><i class="fa-solid fa-arrow-up" style="padding: 0px 8px;"></i>To the top</button></a>
      </div>
      <div class="clear"></div>
   
  
</body>
</html>